<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cinemaDetailsFragment">

    <fragment
        android:id="@+id/cinemaDetailsFragment"
        android:name="com.felz.cinemaviewer.ui.CinemaDetailsFragment"
        android:label="fragment_cinema_details"
        tools:layout="@layout/fragment_cinema_details" >
        <action
            android:id="@+id/action_cinemaDetailsFragment_to_seatFragment"
            app:destination="@id/seatFragment" />
    </fragment>
    <fragment
        android:id="@+id/seatFragment"
        android:name="com.felz.cinemaviewer.ui.SeatFragment"
        android:label="fragment_seat"
        tools:layout="@layout/fragment_seat" />
</navigation>